###THIS IS STILL A WORK IN PROGRESS USE AT YOUR OWN RISK AND ALL SETTING ARE UNIQUE TO ALL PRINTERS CAN USE MINE AS A BASELINE
#BUT i CANNOT MAKE ANY PROMISES THAT IT WILL NOT NEED ADJUSTING TO YOUR SPECIFIFC MACHINE. 
###
#INCLUDUNG OPTIONAL EDDY COIL CFG AS WELL AS EBB 36 V1.2(G0B1 CHIP) & EBB SB2209 RP2040 TOOLHEAD BOARD
#X&Y ACCELEROMETERS(ADXL345 & LIS2DW) BOTH WORKING BUT CAN ONLY RUN ONE AT A TIME BECUASEE OF THE SPI BUS
# Dual INDEPENDANT Z MOTORS TMC2209 (Z-TILT) AND RUNNING X AND Y MOTORS WITH btt TMC5160TPRO STEPPER DRIVERS RUNNIING SPI  
#SO BASICALLY i HAVE EVERYTHING THAT REALLY SHOULDNT BE GOING TOGETHER GOING TOGETHER AND WORKING
#WAS ALSO FORTUNAE ENOGH TO RUN INT O JUST ABOUT EVERY POSSIBLE ISSUE WITH THE DRIVERS NOT CONNECTING TO THE CORRECT SPI BUS TO AND EVERYTHING INBETWEEN 
#SO IF YOU ARE STUCK THIS MIGHT BE A GOOD PLACE TO LOOK

[include shell_command.cfg]
[include mainsail.cfg]
#[include eddy.cfg]
[include KAMP_Settings.cfg]
[include ebb.cfg]
[virtual_sdcard]
path: /home/anymax/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

# This file contains common pin mappings for the BIGTREETECH Octopus Max EZ.
# To use this config, the firmware should be compiled for the
# STM32H723 with a "128KiB bootloader" "25 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PD0/PD1)".

# See docs/Config_Reference.md for a description of parameters.

##TEMP SENSORS TO BE DISPLAYED#

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

#EBBCAN0###########
[temperature_sensor EBBCan]
min_temp: 0
max_temp: 100
sensor_type: temperature_mcu
sensor_mcu: EBBCan
#   The micro-controller to read from. The default is "mcu".

##OCTOPUSMAXEZ h723##
[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

######
###MOTORS

# Motor-1
[stepper_x]
step_pin: PC13
dir_pin: !PC14
enable_pin: !PE6
microsteps: 16
rotation_distance: 40
endstop_pin: !PF0
microsteps : 16
full_steps_per_rotation : 200
position_endstop : -5.000000
position_max : 430.000000
position_min : -5
homing_speed : 100.000000
second_homing_speed : 15.000000
homing_retract_dist : 10

# Motor-2
[stepper_y]
step_pin: PE4
dir_pin: !PE5
enable_pin: !PE3
microsteps: 16
rotation_distance: 40
endstop_pin: !PF1
microsteps : 16
full_steps_per_rotation : 200
position_endstop : 0.000000
position_max : 430.000000
position_min : -5
homing_speed : 50.000000
second_homing_speed : 15.000000
homing_retract_dist : 10

# Motor-3
[stepper_z]
step_pin: PE1
dir_pin: !PE0
enable_pin: !PE2
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop     ####IF USING INDUCTIVE PROBE FOR Z ENDSTOP AND BED MESH PROBING 
#position_endstop: 0
position_min: -5.0
microsteps : 16
full_steps_per_rotation : 200
#position_endstop : 0.0
position_max : 501.000000
position_min : -5
homing_speed : 8.000000
homing_retract_dist : 8
second_homing_speed : 4.000000

# Motor-4
# The Octopus only has 4 heater outputs which leaves an extra stepper
# This can be used for a second Z stepper, dual_carriage, extruder co-stepper,
# or other accesory such as an MMU
#[stepper_z1]
#step_pin: PB8
#dir_pin: PB9
#enable_pin: PB7
#endstop_pin: PF3
#microsteps: 16
#full_steps_per_rotation : 200
#rotation_distance: 8

##### EBBCAN 36 V1.2
[mcu EBBCan]
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
canbus_uuid: bc428cadcd97
#d91d8d01348d

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,y,z    #IM RETTY SURE THESE ARE CORRECT ORDER

# Motor-5
[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
rotation_distance: 6.5
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan: PB13
sensor_type: EPCOS 100K B57560G104F
sensor_pin: EBBCan: PA3
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 300

#[filament_switch_sensor material_0]
#switch_pin: PF1
#####################

# Motor-6
#[extruder1]
#step_pin: PG15
#dir_pin: PB3
#enable_pin: !PD5
#heater_pin: PA0 # HE1
#sensor_pin: PC5 # T1
#...

#[filament_switch_sensor material_1]
#switch_pin: PC15

# Motor-7
[stepper_z1]
step_pin: PD3
dir_pin: !PD2
enable_pin: !PD4
microsteps: 16
full_steps_per_rotation : 200
rotation_distance:8
#heater_pin: PF9 # HE2
#sensor_pin: PC4 # T2
#...

# Motor-8
#[extruder3]
#step_pin: PA10
#dir_pin: PA9
#enable_pin: !PA15
#heater_pin: PF7 # HE3
#sensor_pin: PA7 # T3
#...

# Motor-9
#[extruder4]
#step_pin: PA8
#dir_pin: PC7
#enable_pin: !PC9
#...

# Motor-10
#[extruder5]
#step_pin: PG6
#dir_pin: PC6
#enable_pin: !PC8
#...

[heater_bed]
heater_pin: PF5
sensor_pin: PB1 # TB
sensor_type: ATC Semitec 104GT-2
control: pid
pid_Kp: 67.572
pid_Ki: 1.444
pid_Kd: 790.593
min_temp: 0
max_temp: 130

#[fan]
#pin: PA6

#[heater_fan fan1]
#pin: PA5

#[heater_fan fan2]
#pin: PA4

#[heater_fan fan3]
#pin: PA3

[fan_generic tachyfan]  ####WILL BE NEEDING AT LEAST A 90MM FAN FOR THE 5160 DRIVERS OR IF RUNNING AMY DRIVER OVER 1.25 FOR RUN CURRENT 
pin: PA1
tachometer_pin: PC3



[controller_fan controllerFan0]
pin: PF8
max_power: 1.0
fan_speed: 1
kick_start_time: 0
stepper: stepper_x
tachometer_pin: PC1

#[heater_fan fan6]
#pin: PA2
#tachometer_pin: PC2

[mcu]    ######OCTOPUS Max ez can bridge mode 
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
canbus_uuid: df66b475bc4b

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 5000
max_z_velocity: 15
max_z_accel: 1500


[verify_heater heater_bed]
max_error : 120
check_gain_time : 180
hysteresis : 5
heating_gain : 1

[gcode_arcs]

[pause_resume]

# TMC2130/ tmc5160  configuration
########################################

[tmc5160 stepper_x]
cs_pin: PG14
spi_speed: 4000000
spi_software_sclk_pin: PE12
spi_software_mosi_pin: PE14
spi_software_miso_pin: PE13
#diag1_pin: PF0
interpolate: False
run_current: 1.0000
sense_resistor: 0.075
stealthchop_threshold: 999999
hold_current: .350

[tmc5160 stepper_y]
cs_pin: PG13
spi_speed: 4000000
spi_software_sclk_pin: PE12
spi_software_mosi_pin: PE14
spi_software_miso_pin: PE13
#diag1_pin: PF0
interpolate: False
run_current: 1.0000
sense_resistor: 0.075
stealthchop_threshold: 999999
hold_current: .300
#spi_bus: spi4
#diag1_pin: PF2
run_current: 0.8500

[static_digital_output my_output_pins]       #### this is a must in order for 5160 to work idk why entirely judt that it basically keep the spi bus from going crazy 
pins:!PB12

[duplicate_pin_override]
pins: PE12, PE14, PE13
########################################
# TMC2209 configuration
########################################

#[tmc2209 stepper_x]
#uart_pin: PG14
#diag_pin: PF0
#run_current: 1.00
#stealthchop_threshold: 999999
#hold_current: 0.500

#MOTOR 2 TMC2209
#[tmc2209 stepper_y]
#uart_pin: PG13
#diag_pin: PF2
#run_current: 1.5
#stealthchop_threshold: 999999
#hold_current: 0.500

#MOTOR 3 TMC2209
[tmc2209 stepper_z]
uart_pin: PG12
#diag_pin: PF4
run_current: 0.650
stealthchop_threshold: 999999
#hold_current: 0.200

#motor4 tmc
#[tmc2209 stepper_z1]
#uart_pin: PG11
#diag_pin: PF3
#run_current: 0.650
#stealthchop_threshold: 999999
#hold_current: 0.200

#[tmc2209 stepper_]
#uart_pin: PG11
##diag_pin: PF3
#run_current: 0.650
#stealthchop_threshold: 999999

#[tmc2209 extruder]
#uart_pin: PG10
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 extruder1]
#uart_pin: PG9
#run_current: 0.800
#stealthchop_threshold: 999999

[tmc2209 stepper_z1]
uart_pin: PD7
run_current: 0.650
#hold_current: 0.300
stealthchop_threshold: 999999

#[tmc2209 extruder3]
#uart_pin: PD6
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 extruder4]
#uart_pin: PG8
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 extruder5]
#uart_pin: PG7
#run_current: 0.800
#stealthchop_threshold: 999999


[board_pins]
aliases:
    # FPC header, Aliases EXP1 & EXP2 for mini12864
    EXP1_1=PG2, EXP1_2=PD15,
    EXP1_3=PD14, EXP1_4=PD13,
    EXP1_5=PD12, EXP1_6=PD11,
    EXP1_7=PD10, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PG5, EXP2_4=PE11,
    EXP2_5=PG4, EXP2_6=PE14,
    EXP2_7=PG3, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.
[z_tilt]  # When driving both Z-axis motors at the K2 Plus & Max INDEPENDENTLY by using e.g. driver Z1 and driver E1, one can take advantage of the z_tilt functionality. 
z_positions: 20,200
  360,200
points: 20,200
  360,200
speed: 250
horizontal_move_z: 5
retries: 20
retry_tolerance: 0.0015

[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_min: 30, 30
mesh_max: 405, 410
probe_count: 9, 9     #JUST LIKE MYSELF THIS IS PROBABLY EXCESSIVE BUT HEY IT WORKS 
algorithm: bicubic
move_check_distance: 5
split_delta_z: .025
mesh_pps: 2,2

[safe_z_home]
home_xy_position: 371, 361
speed : 175.0
z_hop : 10.0
z_hop_speed : 5.0

[resonance_tester]
probe_points : 215,215,50
accel_chip_x : adxl345
accel_chip_y : adxl345
min_freq : 1.000000
max_freq : 140.000000
accel_per_hz : 150.000000
hz_per_sec : 1.000000
#max_smoothing : 0.000000

[input_shaper]
shaper_type_x : mzv
shaper_freq_x : 54.600000
#shaper_type_y : 2hump_ei
#shaper_freq_y : 49.400000

# Proximity switch
[probe]
pin: PF11
deactivate_on_each_sample : true
x_offset : 23.0
y_offset : 13.0
#z_offset : 0.0000
speed : 4.0
lift_speed : 5.0
samples : 1
sample_retract_dist : 2.0
samples_result : average
samples_tolerance : 0.015
samples_tolerance_retries :20

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 0.380
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.017500, -0.042500, -0.102500, -0.075000, -0.080000, -0.005000, 0.087500, 0.147500, 0.305000
#*# 	  0.032500, -0.065000, -0.070000, -0.077500, -0.097500, 0.000000, 0.052500, 0.095000, 0.325000
#*# 	  0.077500, 0.072500, 0.027500, 0.067500, 0.062500, 0.105000, 0.177500, 0.190000, 0.352500
#*# 	  0.092500, 0.007500, 0.047500, 0.047500, 0.025000, 0.127500, 0.150000, 0.142500, 0.357500
#*# 	  0.107500, 0.122500, 0.110000, 0.147500, 0.142500, 0.190000, 0.212500, 0.172500, 0.275000
#*# 	  0.130000, 0.067500, 0.112500, 0.125000, 0.087500, 0.140000, 0.120000, 0.030000, 0.140000
#*# 	  0.162500, 0.185000, 0.312500, 0.200000, 0.190000, 0.195000, 0.197500, 0.075000, 0.060000
#*# 	  0.230000, 0.112500, 0.127500, 0.125000, 0.092500, 0.152500, 0.125000, 0.007500, -0.020000
#*# 	  0.272500, 0.217500, 0.155000, 0.165000, 0.145000, 0.162500, 0.160000, 0.042500, -0.070000
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 404.96
#*# min_y = 30.0
#*# max_y = 410.0
